{
  "name": "abt_code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-app-rewired": "^1.5.2",
    "react-test-renderer": "^16.4.0"
  }
}
